AB695089.1 Endozoicomonas numazuensis gene for	2001-06-01
FJ347758.1 Endozoicomonas montiporae CL-33	2009-08-01
FJ930289.1 Uncultured bacterium clone C7-A01c	2009-04-01
HE818343.1 Endozoicomonas sp. Ez302 partial	2010-06-16
HM804435.1 Endozoicimonas sp. 5U3,1 2	2008-07-01
JN635416.1 Uncultured Endozoicomonas sp. clone T679U3361	2007-06-01
JN635417.1 Uncultured Endozoicomonas sp. clone T679U3917	2007-06-01
JN635418.1 Uncultured Endozoicomonas sp. clone T679U4336	2007-06-01
JN635419.1 Uncultured Endozoicomonas sp. clone T679U4172	2007-06-01
JN635420.1 Uncultured Endozoicomonas sp. clone T679U3170	2007-06-01
JN635421.1 Uncultured Endozoicomonas sp. clone T679U4214	2007-06-01
JN635422.1 Uncultured Endozoicomonas sp. clone T679U3769	2007-06-01
JN635423.1 Uncultured Endozoicomonas sp. clone T679U3602	2007-06-01
JN635424.1 Uncultured Endozoicomonas sp. clone T679U3321	2007-06-01
JN635425.1 Uncultured Endozoicomonas sp. clone T679U3322	2007-06-01
JN635437.1 Uncultured Endozoicomonas sp. clone T679U192	2014-04-01
JN635438.1 Uncultured Endozoicomonas sp. clone T679U3381	2014-07-17
JN635439.1 Uncultured Endozoicomonas sp. clone T679U3312	2014-07-17
JN635440.1 Uncultured Endozoicomonas sp. clone T679U3556	2014-07-17
JN635441.1 Uncultured Endozoicomonas sp. clone T679U163	2014-04-01
JN635442.1 Uncultured Endozoicomonas sp. clone T679U3327	2014-07-17
JN635443.1 Uncultured Endozoicomonas sp. clone T679U3329	2014-07-17
JN635444.1 Uncultured Endozoicomonas sp. clone T679U122	2014-04-01
JN635445.1 Uncultured Endozoicomonas sp. clone T679U6	2014-04-01
JN635446.1 Uncultured Endozoicomonas sp. clone T679U113	2014-04-01
JN635447.1 Uncultured Endozoicomonas sp. clone T679U3533	2014-07-17
JN635448.1 Uncultured Endozoicomonas sp. clone T679U3196	2014-07-17
JN635449.1 Uncultured Endozoicomonas sp. clone T679U4986	2014-07-17
JN635450.1 Uncultured Endozoicomonas sp. clone T679U351	2014-04-01
JN635451.1 Uncultured Endozoicomonas sp. clone T679U228	2014-04-01
JN635452.1 Uncultured Endozoicomonas sp. clone T679U3613	2014-07-17
JN635453.1 Uncultured Endozoicomonas sp. clone T679U3303	2014-07-17
JN848830.1 Uncultured Endozoicomonas sp. clone T679U5149	2008-02-01
JQ691564.1 Uncultured bacterium clone B10	2010-06-01
JQ691565.1 Uncultured bacterium clone B11	2010-06-01
JQ691566.1 Uncultured bacterium clone B12	2010-06-01
JQ691567.1 Uncultured bacterium clone B13	2010-06-01
JQ691568.1 Uncultured bacterium clone B14	2010-06-01
JQ691569.1 Uncultured bacterium clone B15	2010-06-01
JQ691570.1 Uncultured bacterium clone B16	2010-06-01
JQ691571.1 Uncultured bacterium clone B2	2010-06-01
JQ691572.1 Uncultured bacterium clone B3	2010-06-01
JQ691573.1 Uncultured bacterium clone B6	2010-06-01
JX488684.2 Endozoicomonas euniceicola strain EF212	2009-06-01
JX488685.1 Endozoicomonas gorgoniicola strain PS125	2009-07-01
KC668414.1 Uncultured bacterium clone P3-A02	2009-06-01
KC668415.1 Uncultured bacterium clone P3-A04	2009-06-01
KC668416.1 Uncultured bacterium clone P3-B03	2009-06-01
KC668417.1 Uncultured bacterium clone P3-B06	2009-06-01
KC668418.1 Uncultured bacterium clone P3-B08	2009-06-01
KC668419.1 Uncultured bacterium clone P3-B11	2009-06-01
KC668420.1 Uncultured bacterium clone P3-C03	2009-06-01
KC668421.1 Uncultured bacterium clone P3-C06	2009-06-01
KC668422.1 Uncultured bacterium clone P7-G09	2009-06-01
KC668423.1 Uncultured bacterium clone P7-H05	2009-06-01
KC668575.1 Uncultured bacterium clone P2-C07	2009-06-01
KC668576.1 Uncultured bacterium clone P4-F01	2009-06-01
KC668577.1 Uncultured bacterium clone P2-B02	2009-06-01
KC668578.1 Uncultured bacterium clone P4-B10	2009-06-01
KC668579.1 Uncultured bacterium clone P4-A12	2009-06-01
KC668580.1 Uncultured bacterium clone P4-H01	2009-06-01
KC668581.1 Uncultured bacterium clone P2-C05	2009-06-01
KC668582.1 Uncultured bacterium clone P4-C01	2009-06-01
KC668583.1 Uncultured bacterium clone P2-C04	2009-06-01
KC668584.1 Uncultured bacterium clone P2-C02	2009-06-01
KC668823.1 Uncultured bacterium clone 05A01	2009-06-01
KC668824.1 Uncultured bacterium clone 05A02	2009-06-01
KC668825.1 Uncultured bacterium clone 05A03	2009-06-01
KC668826.1 Uncultured bacterium clone 05A04	2009-06-01
KC668827.1 Uncultured bacterium clone 05A05	2009-06-01
KC668828.1 Uncultured bacterium clone 05A06	2009-06-01
KC668829.1 Uncultured bacterium clone 05A07	2009-06-01
KC668830.1 Uncultured bacterium clone 05A08	2009-06-01
KC668831.1 Uncultured bacterium clone 05A09	2009-06-01
KC668832.1 Uncultured bacterium clone 05A10	2009-06-01
KC669000.1 Uncultured bacterium clone 12H07_M13F	2009-06-01
KC669001.1 Uncultured bacterium clone 12H09_M13F	2009-06-01
KC669002.1 Uncultured bacterium clone 14A01	2009-06-01
KC669003.1 Uncultured bacterium clone 14A03	2009-06-01
KC669004.1 Uncultured bacterium clone 14A04	2009-06-01
KC669005.1 Uncultured bacterium clone 14A05	2009-06-01
KC669006.1 Uncultured bacterium clone 14A06	2009-06-01
KC669007.1 Uncultured bacterium clone 14A07	2009-06-01
KC669008.1 Uncultured bacterium clone 14A10	2009-06-01
KC669009.1 Uncultured bacterium clone 14A11	2009-06-01
KF428127.1 Uncultured Endozoicomonas sp. clone PH-C2-52B	2010-06-01
KF428128.1 Uncultured Endozoicomonas sp. clone PH-C2-44C	2010-06-01
KF428129.1 Uncultured Endozoicomonas sp. clone PH-C2-47D	2010-06-01
KF428138.1 Uncultured Endozoicomonas sp. clone PH-LH7-29H	2010-06-01
KF428139.1 Uncultured Endozoicomonas sp. clone PH-C5-I	2010-06-01
KF428146.1 Uncultured Endozoicomonas sp. clone PH-LH5-75K1	2010-06-01
KF428149.1 Uncultured Endozoicomonas sp. clone PH-C5-45M	2010-06-01
KF428153.1 Uncultured Endozoicomonas sp. clone PH-C5-LH5-O2	2010-06-01
KF428154.1 Uncultured Endozoicomonas sp. clone PH-C5-77P	2010-06-01
KF428156.1 Uncultured Endozoicomonas sp. clone PH-C5-P	2010-06-01
KM360453.1 Endozoicomonas sp. LC205	2010-05-01
KM360460.1 Endozoicomonas sp. SF102	2010-05-01
KM360464.1 Endozoicomonas sp. SF204	2010-05-01
KT964903.1 Uncultured Endozoicomonas sp. clone denovo13612	2013-04-01
LN875493.1 Endozoicomonas sp. Acr-14 partial	2015-07-01
LN879492.1 Endozoicomonas sp. Acr-12 partial	2015-07-01
MG725756.1 Uncultured bacterium clone Otu00001	2014-11-01
MG725757.1 Uncultured bacterium clone Otu00002	2014-11-01
MG725758.1 Uncultured bacterium clone Otu00006	2014-11-01
MG725759.1 Uncultured bacterium clone Otu00015	2014-11-01
MG725760.1 Uncultured bacterium clone Otu00017	2014-11-01
MG725761.1 Uncultured bacterium clone Otu00019	2014-11-01
MG725762.1 Uncultured bacterium clone Otu00020	2014-11-01
MG725763.1 Uncultured bacterium clone Otu00021	2014-11-01
MG725764.1 Uncultured bacterium clone Otu00023	2014-11-01
MG725765.1 Uncultured bacterium clone Otu00024	2014-11-01
MG896169.1 Endozoicomonas sp. strain UMTGB101	2012-10-01
MG896171.1 Endozoicomonas sp. strain UMTGB103	2012-10-01
MG896176.1 Endozoicomonas sp. strain UMTGB108	2012-10-01
MG896185.1 Endozoicomonas sp. strain UMTGB117	2012-10-01
MG896199.1 Endozoicomonas sp. strain UMTGB213	2012-10-01
MW540618.1 Endozoicomonas sp. strain G2_1	2018-05-15
MW540619.1 Endozoicomonas sp. strain G2_2	2018-05-15
OL957474.1 Uncultured Endozoicomonas sp. clone KS1-1-1	2017-09-01
OL957475.1 Uncultured Endozoicomonas sp. clone KS1-1-2	2017-09-01
OL957476.1 Uncultured Endozoicomonas sp. clone KS1-1-3	2017-09-01
OL957477.1 Uncultured Endozoicomonas sp. clone KS1-1-10	2017-09-01
OL957478.1 Uncultured Endozoicomonas sp. clone KS1-2-1	2017-09-01
OL957479.1 Uncultured Endozoicomonas sp. clone KS1-2-2	2017-09-01
OL957480.1 Uncultured Endozoicomonas sp. clone KS1-2-4	2017-09-01
OL957481.1 Uncultured Endozoicomonas sp. clone KS1-3-1	2017-09-01
OL957482.1 Uncultured Endozoicomonas sp. clone KS4-1-1C	2017-09-01
OL957483.1 Uncultured Endozoicomonas sp. clone KS4-1-2C	2017-09-01
OL957502.1 Uncultured Endozoicomonas sp. clone OS2-1-2	2017-10-01
OL957503.1 Uncultured Endozoicomonas sp. clone OS2-1-3	2017-10-01
OL957504.1 Uncultured Endozoicomonas sp. clone OS2-2-1	2017-10-01
OL957505.1 Uncultured Endozoicomonas sp. clone OS2-2-2	2017-10-01
OL957506.1 Uncultured Endozoicomonas sp. clone OS2-2-3	2017-10-01
OL957507.1 Uncultured Endozoicomonas sp. clone OS2-2-6	2017-10-01
OL957508.1 Uncultured Endozoicomonas sp. clone OS2-3-1	2017-10-01
OL957509.1 Uncultured Endozoicomonas sp. clone OS2-3-2	2017-10-01
OL957510.1 Uncultured Endozoicomonas sp. clone OS2-4-1	2017-10-01
OL957511.1 Uncultured Endozoicomonas sp. clone OS2-4-2	2017-10-01
OM273412.1 Endozoicomonas gorgoniicola strain GFK69	2019-10-01
OM273416.1 Endozoicomonas euniceicola strain GFK78	2019-10-01
