IQ-TREE 2.2.5 COVID-edition built Sep 11 2023

Input file name: /usr/local/bin/biol417_coral/all_aligned.fasta
Type of analysis: tree reconstruction
Random seed number: 1234

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 117 sequences with 35537 nucleotide sites
Number of constant sites: 17528 (= 49.3232% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17528 (= 49.3232% of all sites)
Number of parsimony informative sites: 11940
Number of distinct site patterns: 17498

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0364
  A-T: 0.9504
  C-G: 0.9504
  C-T: 1.0364
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2548
  pi(C) = 0.243
  pi(G) = 0.2459
  pi(T) = 0.2563

Rate matrix Q:

  A   -0.9931    0.3255    0.3414    0.3262
  C    0.3414     -1.01     0.313    0.3558
  G    0.3538    0.3094    -1.006    0.3432
  T    0.3244    0.3374    0.3294   -0.9911

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 36.87

 Category  Relative_rate  Proportion
  1         0.7991         0.25
  2         0.9391         0.25
  3         1.045          0.25
  4         1.216          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -473822.8982 (s.e. 4133.6795)
Unconstrained log-likelihood (without tree): -295906.2323
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 948119.7964
Corrected Akaike information criterion (AICc) score: 948122.9923
Bayesian information criterion (BIC) score: 950129.1605

Total tree length (sum of branch lengths): 75.9016
Sum of internal branch lengths: 20.6768 (27.2416% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NZ_JAHHPQ010000817.1' is drawn at root

+--NZ_JAHHPQ010000817.1
|
|                                                        +--------NZ_JOKG01000016.1
|                                                     +--|
|                                                     |  +--------NZ_JAHHPM010000601.1
|                                                  +--|
|                                                  |  +--NZ_JAHHPR010000798.1
|                                               +--|
|                                               |  +------NZ_JAHHPR010000804.1
|                                        +------|
|                                        |      |          +--NZ_JAHHPP010000407.1
|                                        |      |     +----|
|                                        |      |     |    +--NZ_JAHHPM010000594.1
|                                        |      |  +--|
|                                        |      |  |  |    +--NZ_JAHHPO010001215.1
|                                        |      |  |  +----|
|                                        |      |  |       |       +---NZ_JAHHPQ010000813.1
|                                        |      |  |       +-------|
|                                        |      |  |               +--NZ_JAHHPN010000988.1
|                                        |      +--|
|                                        |         +---------NZ_JAHHPO010001216.1
|                                     +--|
|                                     |  +-----------NZ_JAHHPP010000402.1
|                                  +--|
|                                  |  |              +----------NZ_SAUT01000282.1
|                                  |  |           +--|
|                                  |  |           |  |     +**NZ_JOKG01000014.1
|                                  |  |           |  |  +--|
|                                  |  |           |  |  |  +**JOKG01000014.1
|                                  |  |           |  +--|
|                                  |  |           |     |         +-------NZ_JAGHQT010000031.1
|                                  |  |           |     |  +------|
|                                  |  |           |     |  |      +---NZ_JAHHPO010001208.1
|                                  |  |           |     +--|
|                                  |  |           |        +----------NZ_JAHHPO010001209.1
|                                  |  |        +--|
|                                  |  |        |  +-----------NZ_JOKG01000017.1
|                                  |  |     +--|
|                                  |  |     |  +------------NZ_JAHHPN010000984.1
|                                  |  |  +--|
|                                  |  |  |  +-----------NZ_JAHHPP010000412.1
|                                  |  +--|
|                                  |     +-----------NZ_SAUT01000283.1
|                               +--|
|                               |  +-----------NZ_JAHHPQ010000811.1
|                            +--|
|                            |  |                       +----------NZ_JAHHPN010000987.1
|                            |  |                    +--|
|                            |  |                    |  |  +**JOKG01000013.1
|                            |  |                    |  +--|
|                            |  |                    |     +**NZ_JOKG01000013.1
|                            |  |                 +--|
|                            |  |                 |  |       +---NZ_JAHHPM010000598.1
|                            |  |                 |  +-------|
|                            |  |                 |          +-----NZ_JAHHPM010000599.1
|                            |  |              +--|
|                            |  |              |  |               +**NZ_JAHHPS010000684.1
|                            |  |              |  |           +---|
|                            |  |              |  |           |   |      +----NZ_JAHHPM010000593.1
|                            |  |              |  |           |   +------|
|                            |  |              |  |           |          +-------NZ_JAHHPO010001207.1
|                            |  |              |  +-----------|
|                            |  |              |              +--NZ_JAHHPQ010000818.1
|                            |  |           +--|
|                            |  |           |  +-----------NZ_JAHHPM010000596.1
|                            |  |        +--|
|                            |  |        |  +-----------NZ_JAHHPM010000603.1
|                            |  |     +--|
|                            |  |     |  +-----------NZ_JAHHPO010001213.1
|                            |  |  +--|
|                            |  |  |  |        +---------NZ_JAHHPN010000994.1
|                            |  |  |  |     +--|
|                            |  |  |  |     |  |  +------NZ_JAHHPO010001206.1
|                            |  |  |  |     |  +--|
|                            |  |  |  |     |     +-------NZ_JAHHPN010000993.1
|                            |  |  |  |  +--|
|                            |  |  |  |  |  |      +**JOKG01000015.1
|                            |  |  |  |  |  |  +---|
|                            |  |  |  |  |  |  |   +**NZ_JOKG01000015.1
|                            |  |  |  |  |  +--|
|                            |  |  |  |  |     +----------NZ_JAHHPS010000686.1
|                            |  |  |  +--|
|                            |  |  |     +-----------NZ_JAHHPS010000687.1
|                            |  +--|
|                            |     +----------NZ_JAHHPO010001214.1
|                     +------|
|                     |      |            +--NZ_JAHHPM010000592.1
|                     |      |         +--|
|                     |      |         |  +-------NZ_SAUT01000286.1
|                     |      |     +---|
|                     |      |     |   +-----NZ_SAUT01000285.1
|                     |      |  +--|
|                     |      |  |  +--------NZ_JAHHPP010000403.1
|                     |      +--|
|                     |         |  +-------NZ_JAHHPR010000805.1
|                     |         +--|
|                     |            |  +-------NZ_JAHHPS010000677.1
|                     |            +--|
|                     |               +-----NZ_JAHHPP010000409.1
|                  +--|
|                  |  |           +----NZ_JAHHPO010001204.1
|                  |  |        +--|
|                  |  |        |  |  +---------NZ_JAHHPR010000807.1
|                  |  |        |  +--|
|                  |  |        |     +--NZ_JAHHPP010000408.1
|                  |  |     +--|
|                  |  |     |  +-----NZ_JAHHPP010000398.1
|                  |  |  +--|
|                  |  |  |  |     +-----NZ_JAHHPN010000985.1
|                  |  |  |  |  +--|
|                  |  |  |  |  |  +-----NZ_JAHHPN010000991.1
|                  |  |  |  +--|
|                  |  |  |     |  +----NZ_JAHHPQ010000814.1
|                  |  |  |     +--|
|                  |  |  |        +------NZ_JAHHPP010000411.1
|                  |  +--|
|                  |     |       +------NZ_JAHHPS010000680.1
|                  |     |    +--|
|                  |     |    |  |  +------NZ_JAHHPR010000799.1
|                  |     |    |  +--|
|                  |     |    |     +---NZ_JOKG01000019.1
|                  |     +----|
|                  |          +-------NZ_JAHHPQ010000812.1
|               +--|
|               |  |              +--------NZ_JAHHPS010000678.1
|               |  |           +--|
|               |  |           |  +---------NZ_JAHHPN010000982.1
|               |  |        +--|
|               |  |        |  +---------NZ_JAHHPR010000808.1
|               |  |     +--|
|               |  |     |  |     +--JX488684.2
|               |  |     |  |  +--|
|               |  |     |  |  |  |        +-----------NZ_JAGHQU010000026.1
|               |  |     |  |  |  |     +--|
|               |  |     |  |  |  |     |  +--LN879492.1
|               |  |     |  |  |  |  +--|
|               |  |     |  |  |  |  |  +--JX488685.1
|               |  |     |  |  |  +--|
|               |  |     |  |  |     +--OM273412.1
|               |  |     |  +--|
|               |  |     |     +----------NZ_JAHHPQ010000819.1
|               |  |  +--|
|               |  |  |  +--------NZ_SAUT01000289.1
|               |  +--|
|               |     |       +--NZ_JAHHPP010000410.1
|               |     +-------|
|               |             +--------NZ_JAGHQT010000035.1
|            +--|
|            |  |                      +---NZ_JAGHQU010000027.1
|            |  |                 +----|
|            |  |                 |    +-------NZ_JAGRPU010000137.1
|            |  |              +--|
|            |  |              |  +--NZ_JAGHQU010000028.1
|            |  |        +-----|
|            |  |        |     +-----NZ_SAUT01000280.1
|            |  |     +--|
|            |  |     |  |              +--NZ_JAGRPU010000138.1
|            |  |     |  |           +--|
|            |  |     |  |           |  +--NZ_JAGRPU010000134.1
|            |  |     |  |        +--|
|            |  |     |  |        |  +--NZ_JAGRPU010000129.1
|            |  |     |  |     +--|
|            |  |     |  |     |  +--NZ_JAGRPU010000136.1
|            |  |     |  |  +--|
|            |  |     |  |  |  +---------NZ_JAGHQU010000030.1
|            |  |     |  +--|
|            |  |     |     |        +--NZ_JAGHQT010000038.1
|            |  |     |     |     +--|
|            |  |     |     |     |  +----------NZ_JAHHPN010000992.1
|            |  |     |     |  +--|
|            |  |     |     |  |  +-------NZ_JAGHQU010000029.1
|            |  |     |     +--|
|            |  |     |        +----NZ_JAGRPU010000132.1
|            |  |  +--|
|            |  |  |  +---------NZ_JAHHPQ010000821.1
|            |  +--|
|            |     |       +---NZ_JAHHPP010000413.1
|            |     +-------|
|            |             +-------NZ_JAGRPU010000135.1
|         +--|
|         |  |                 +--NZ_JAHHPS010000674.1
|         |  |            +----|
|         |  |            |    +--NZ_JAGRPU010000133.1
|         |  |        +---|
|         |  |        |   +-----NZ_JAHHPO010001205.1
|         |  |     +--|
|         |  |     |  |     +----NZ_JAHHPN010000990.1
|         |  |     |  |  +--|
|         |  |     |  |  |  +-----NZ_JOKG01000018.1
|         |  |     |  +--|
|         |  |     |     |  +------NZ_JAHHPR010000802.1
|         |  |     |     +--|
|         |  |     |        +---NZ_JAHHPM010000595.1
|         |  |  +--|
|         |  |  |  |   +-----NZ_JAGHQT010000037.1
|         |  |  |  +---|
|         |  |  |      |  +-----NZ_JAHHPS010000681.1
|         |  |  |      +--|
|         |  |  |         +--NZ_JAHHPQ010000810.1
|         |  +--|
|         |     |     +--------NZ_JAGHQT010000033.1
|         |     |  +--|
|         |     |  |  |      +------NZ_JAGHQT010000034.1
|         |     |  |  |   +--|
|         |     |  |  |   |  |   +--NZ_JAHHPR010000806.1
|         |     |  |  |   |  +---|
|         |     |  |  |   |      +--NZ_JAGRPU010000131.1
|         |     |  |  +---|
|         |     |  |      +-------NZ_JAHHPM010000602.1
|         |     +--|
|         |        |              +---NZ_SAUT01000277.1
|         |        |           +--|
|         |        |           |  +--NZ_SAUT01000276.1
|         |        |        +--|
|         |        |        |  +--NZ_SAUT01000284.1
|         |        |     +--|
|         |        |     |  |  +--------NZ_JAGRPU010000130.1
|         |        |     |  +--|
|         |        |     |     +-------NZ_JAHHPS010000679.1
|         |        |  +--|
|         |        |  |  +---------NZ_JAHHPS010000682.1
|         |        +--|
|         |           +-------NZ_SAUT01000279.1
|     +---|
|     |   +---------NZ_JAGHQT010000036.1
|  +--|
|  |  |    +--NZ_JAHHPR010000801.1
|  |  +----|
|  |       +--------NZ_JAHHPR010000803.1
+--|
|  +-----NZ_JAHHPQ010000816.1
|
+-------NZ_JAGHQT010000032.1

Tree in newick format:

(NZ_JAHHPQ010000817.1:0.2553562468,((((((((((((((((NZ_JOKG01000016.1:0.7117802390,NZ_JAHHPM010000601.1:0.6773738088):0.0469936123,NZ_JAHHPR010000798.1:0.1279772792):0.2672022039,NZ_JAHHPR010000804.1:0.5798185043):0.1602087264,(((NZ_JAHHPP010000407.1:0.0220891160,NZ_JAHHPM010000594.1:0.1731353031):0.3744082075,(NZ_JAHHPO010001215.1:0.1347940709,(NZ_JAHHPQ010000813.1:0.2910106401,NZ_JAHHPN010000988.1:0.0806393168):0.6456891174):0.3926389468):0.2318477391,NZ_JAHHPO010001216.1:0.7690010541):0.0606002358):0.5390554314,NZ_JAHHPP010000402.1:0.8849164198):0.0991512203,(((((NZ_SAUT01000282.1:0.8485218694,((NZ_JOKG01000014.1:0.0000010000,JOKG01000014.1:0.0000010000):0.0849120734,((NZ_JAGHQT010000031.1:0.6305757207,NZ_JAHHPO010001208.1:0.2995246032):0.5425057967,NZ_JAHHPO010001209.1:0.8668892791):0.0427105309):0.0948808298):0.0934895918,NZ_JOKG01000017.1:0.8823769300):0.0228420632,NZ_JAHHPN010000984.1:0.9584636846):0.0341559922,NZ_JAHHPP010000412.1:0.9064362726):0.0207024223,NZ_SAUT01000283.1:0.9200098238):0.0297317454):0.0384981598,NZ_JAHHPQ010000811.1:0.9264587044):0.0193869820,((((((((NZ_JAHHPN010000987.1:0.8692361394,(JOKG01000013.1:0.0000010000,NZ_JOKG01000013.1:0.0000010000):0.0481442099):0.0458364000,(NZ_JAHHPM010000598.1:0.3578495651,NZ_JAHHPM010000599.1:0.5041270143):0.5895628649):0.0448259894,((NZ_JAHHPS010000684.1:0.0000023915,(NZ_JAHHPM010000593.1:0.3669161803,NZ_JAHHPO010001207.1:0.6290991576):0.5431727153):0.3155054689,NZ_JAHHPQ010000818.1:0.0370020287):0.8911649571):0.0940720812,NZ_JAHHPM010000596.1:0.8802557901):0.0287458887,NZ_JAHHPM010000603.1:0.8875092994):0.0235314505,NZ_JAHHPO010001213.1:0.9218860419):0.0527330963,(((NZ_JAHHPN010000994.1:0.7550497288,(NZ_JAHHPO010001206.1:0.5416557845,NZ_JAHHPN010000993.1:0.5858516806):0.2375045129):0.0746380156,((JOKG01000015.1:0.0000010000,NZ_JOKG01000015.1:0.0000010000):0.3168423506,NZ_JAHHPS010000686.1:0.8027780410):0.1423417275):0.0456410675,NZ_JAHHPS010000687.1:0.8926514579):0.0993054346):0.0578417500,NZ_JAHHPO010001214.1:0.8649060418):0.0364398390):0.1595461249,((((NZ_JAHHPM010000592.1:0.2867772981,NZ_SAUT01000286.1:0.6139447358):0.1930282824,NZ_SAUT01000285.1:0.4647557368):0.3169091657,NZ_JAHHPP010000403.1:0.7029651737):0.0771677492,(NZ_JAHHPR010000805.1:0.6261643801,(NZ_JAHHPS010000677.1:0.6192828531,NZ_JAHHPP010000409.1:0.4673680600):0.1604572191):0.0885631468):0.0939055197):0.5684746709,((((NZ_JAHHPO010001204.1:0.4156590626,(NZ_JAHHPR010000807.1:0.7319678832,NZ_JAHHPP010000408.1:0.1998318624):0.1434012913):0.2201321084,NZ_JAHHPP010000398.1:0.4623042112):0.2703270531,((NZ_JAHHPN010000985.1:0.4542443648,NZ_JAHHPN010000991.1:0.4571987115):0.1245370831,(NZ_JAHHPQ010000814.1:0.3742000712,NZ_JAHHPP010000411.1:0.5304545855):0.2820790645):0.1909361679):0.1074051184,((NZ_JAHHPS010000680.1:0.5559385784,(NZ_JAHHPR010000799.1:0.5406639171,NZ_JOKG01000019.1:0.3350930981):0.1002839086):0.1472265322,NZ_JAHHPQ010000812.1:0.6210173658):0.3864124972):0.2669965002):0.0416135215,(((((NZ_JAHHPS010000678.1:0.6982635391,NZ_JAHHPN010000982.1:0.7297639252):0.0600109329,NZ_JAHHPR010000808.1:0.7812302063):0.0547198303,((JX488684.2:0.0106371598,(((NZ_JAGHQU010000026.1:0.8717165084,LN879492.1:0.0319767211):0.0168177242,JX488685.1:0.0120534165):0.0120877258,OM273412.1:0.0063634057):0.0121234627):0.0225515609,NZ_JAHHPQ010000819.1:0.8315112372):0.0255644154):0.1347196583,NZ_SAUT01000289.1:0.7240668201):0.0608885619,(NZ_JAHHPP010000410.1:0.1888257884,NZ_JAGHQT010000035.1:0.6782051553):0.5899160197):0.1832207444):0.2780834110,((((((NZ_JAGHQU010000027.1:0.3082914268,NZ_JAGRPU010000137.1:0.6107174145):0.3895154290,NZ_JAGHQU010000028.1:0.2734662517):0.2549147403,NZ_SAUT01000280.1:0.4823711374):0.4536486746,(((((NZ_JAGRPU010000138.1:0.0612817845,NZ_JAGRPU010000134.1:0.0660538936):0.0152005687,NZ_JAGRPU010000129.1:0.0605270347):0.0346046836,NZ_JAGRPU010000136.1:0.0193064025):0.2748454656,NZ_JAGHQU010000030.1:0.7301112938):0.1328147755,(((NZ_JAGHQT010000038.1:0.1540511158,NZ_JAHHPN010000992.1:0.8273560783):0.2531396341,NZ_JAGHQU010000029.1:0.6211484012):0.2430409048,NZ_JAGRPU010000132.1:0.4212706130):0.2572109328):0.2294614338):0.0514412462,NZ_JAHHPQ010000821.1:0.7320452166):0.0832575356,(NZ_JAHHPP010000413.1:0.3087535598,NZ_JAGRPU010000135.1:0.6199449431):0.6474436533):0.0419191495):0.0501462714,(((((NZ_JAHHPS010000674.1:0.1252724543,NZ_JAGRPU010000133.1:0.0997504135):0.3843567093,NZ_JAHHPO010001205.1:0.4415229238):0.3101063022,((NZ_JAHHPN010000990.1:0.4116014086,NZ_JOKG01000018.1:0.4415201676):0.2139796955,(NZ_JAHHPR010000802.1:0.5518002831,NZ_JAHHPM010000595.1:0.3377251195):0.2150594549):0.1356203655):0.0506575062,(NZ_JAGHQT010000037.1:0.4966448365,(NZ_JAHHPS010000681.1:0.5004983063,NZ_JAHHPQ010000810.1:0.2785335157):0.2173827269):0.2971827760):0.2723471413,((NZ_JAGHQT010000033.1:0.6845523511,((NZ_JAGHQT010000034.1:0.5614670269,(NZ_JAHHPR010000806.1:0.0021076019,NZ_JAGRPU010000131.1:0.0718651212):0.3546969157):0.1045910981,NZ_JAHHPM010000602.1:0.5901332833):0.3378036889):0.2758223056,(((((NZ_SAUT01000277.1:0.3170338059,NZ_SAUT01000276.1:0.1258511218):0.0526774356,NZ_SAUT01000284.1:0.0816716804):0.1173115460,(NZ_JAGRPU010000130.1:0.6940329869,NZ_JAHHPS010000679.1:0.5919524646):0.1361218902):0.0609281938,NZ_JAHHPS010000682.1:0.7797874674):0.0634893643,NZ_SAUT01000279.1:0.6387156104):0.1309882906):0.0525329448):0.0214803016):0.1183141219,NZ_JAGHQT010000036.1:0.7288229027):0.3284171848,(NZ_JAHHPR010000801.1:0.2565210499,NZ_JAHHPR010000803.1:0.6903507176):0.4081960839):0.0451075199,NZ_JAHHPQ010000816.1:0.4952825032):0.0893675105,NZ_JAGHQT010000032.1:0.6147597670);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /usr/local/bin/biol417_coral/all_aligned.fasta.treefile -m "K3Pu{1.03643,0.950414}+F{0.254844,0.243007,0.245891,0.256258}+G4{36.8748}" --length 35537

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /usr/local/bin/biol417_coral/all_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /usr/local/bin/biol417_coral/all_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov  5 07:54:22 2023
Total CPU time used: 22327.3 seconds (6h:12m:7s)
Total wall-clock time used: 7627.77 seconds (2h:7m:7s)

