
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 299 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 12.48%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 299
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Base frequencies: ML estimate




RAxML was called as follows:

C:\Users\Kaede\AppData\Local\Programs\raxmlgui\resources\static\bin\raxmlHPC-PTHREADS-SSE3.exe -T 4 -b 512443 -m GTRGAMMAIX -p 512443 -N 100 -O -n Endozoicomonas_spR.tre -s E:\Kaede\Documents\GitHub\BIOL417_CORAL\src\ncbi_downloads\list_16S_sp\Endozoicomonas_sp_modified.phy -w E:\Kaede\Documents\GitHub\BIOL417_CORAL\src\ncbi_downloads\list_16S_sp 


Bootstrap[0]: Time 1.819221 seconds, bootstrap likelihood -4787.392394, best rearrangement setting 5
Bootstrap[1]: Time 2.365643 seconds, bootstrap likelihood -4590.130311, best rearrangement setting 5
Bootstrap[2]: Time 1.235142 seconds, bootstrap likelihood -4620.976859, best rearrangement setting 5
Bootstrap[3]: Time 1.320276 seconds, bootstrap likelihood -4678.242770, best rearrangement setting 5
Bootstrap[4]: Time 0.990698 seconds, bootstrap likelihood -4693.498171, best rearrangement setting 5
Bootstrap[5]: Time 1.355139 seconds, bootstrap likelihood -4694.407300, best rearrangement setting 5
Bootstrap[6]: Time 1.206030 seconds, bootstrap likelihood -4374.680252, best rearrangement setting 5
Bootstrap[7]: Time 1.215899 seconds, bootstrap likelihood -4424.998526, best rearrangement setting 5
Bootstrap[8]: Time 1.628057 seconds, bootstrap likelihood -4750.677231, best rearrangement setting 5
Bootstrap[9]: Time 1.251934 seconds, bootstrap likelihood -4442.239173, best rearrangement setting 5
Bootstrap[10]: Time 1.357872 seconds, bootstrap likelihood -4591.246479, best rearrangement setting 5
Bootstrap[11]: Time 0.924032 seconds, bootstrap likelihood -4838.126418, best rearrangement setting 5
Bootstrap[12]: Time 1.553854 seconds, bootstrap likelihood -4422.660730, best rearrangement setting 5
Bootstrap[13]: Time 1.248646 seconds, bootstrap likelihood -4369.723373, best rearrangement setting 5
Bootstrap[14]: Time 1.187826 seconds, bootstrap likelihood -4662.278571, best rearrangement setting 5
Bootstrap[15]: Time 1.098627 seconds, bootstrap likelihood -4445.888253, best rearrangement setting 5
Bootstrap[16]: Time 1.156790 seconds, bootstrap likelihood -4469.055287, best rearrangement setting 5
Bootstrap[17]: Time 1.165567 seconds, bootstrap likelihood -4541.024760, best rearrangement setting 5
Bootstrap[18]: Time 1.480999 seconds, bootstrap likelihood -4638.500096, best rearrangement setting 5
Bootstrap[19]: Time 1.158453 seconds, bootstrap likelihood -4588.974943, best rearrangement setting 5
Bootstrap[20]: Time 1.064323 seconds, bootstrap likelihood -4575.384952, best rearrangement setting 5
Bootstrap[21]: Time 2.259447 seconds, bootstrap likelihood -4741.673424, best rearrangement setting 5
Bootstrap[22]: Time 1.260550 seconds, bootstrap likelihood -4746.390076, best rearrangement setting 5
Bootstrap[23]: Time 2.028206 seconds, bootstrap likelihood -4592.766351, best rearrangement setting 5
Bootstrap[24]: Time 3.574764 seconds, bootstrap likelihood -4721.204513, best rearrangement setting 5
Bootstrap[25]: Time 1.203150 seconds, bootstrap likelihood -4518.832612, best rearrangement setting 5
Bootstrap[26]: Time 1.793396 seconds, bootstrap likelihood -4521.548330, best rearrangement setting 5
Bootstrap[27]: Time 1.804092 seconds, bootstrap likelihood -4713.723116, best rearrangement setting 5
Bootstrap[28]: Time 1.311493 seconds, bootstrap likelihood -4562.946206, best rearrangement setting 5
Bootstrap[29]: Time 2.431616 seconds, bootstrap likelihood -4355.511863, best rearrangement setting 5
Bootstrap[30]: Time 4.490835 seconds, bootstrap likelihood -4501.227700, best rearrangement setting 5
Bootstrap[31]: Time 2.896873 seconds, bootstrap likelihood -4845.949948, best rearrangement setting 5
Bootstrap[32]: Time 2.546898 seconds, bootstrap likelihood -4510.004627, best rearrangement setting 5
Bootstrap[33]: Time 2.008518 seconds, bootstrap likelihood -4655.319780, best rearrangement setting 5
Bootstrap[34]: Time 2.133057 seconds, bootstrap likelihood -4533.338007, best rearrangement setting 5
Bootstrap[35]: Time 3.857067 seconds, bootstrap likelihood -4465.915598, best rearrangement setting 5
Bootstrap[36]: Time 2.094105 seconds, bootstrap likelihood -4423.458505, best rearrangement setting 5
Bootstrap[37]: Time 3.055489 seconds, bootstrap likelihood -4765.198584, best rearrangement setting 5
Bootstrap[38]: Time 1.476805 seconds, bootstrap likelihood -4411.623469, best rearrangement setting 5
Bootstrap[39]: Time 2.587633 seconds, bootstrap likelihood -4466.665841, best rearrangement setting 5
Bootstrap[40]: Time 1.585501 seconds, bootstrap likelihood -4492.059693, best rearrangement setting 5
Bootstrap[41]: Time 2.741945 seconds, bootstrap likelihood -4629.291000, best rearrangement setting 5
Bootstrap[42]: Time 1.742043 seconds, bootstrap likelihood -4561.643984, best rearrangement setting 5
Bootstrap[43]: Time 1.878733 seconds, bootstrap likelihood -4424.704812, best rearrangement setting 5
Bootstrap[44]: Time 6.016132 seconds, bootstrap likelihood -4576.651476, best rearrangement setting 5
Bootstrap[45]: Time 4.812651 seconds, bootstrap likelihood -4375.740995, best rearrangement setting 5
Bootstrap[46]: Time 1.777239 seconds, bootstrap likelihood -4633.078975, best rearrangement setting 5
Bootstrap[47]: Time 0.865118 seconds, bootstrap likelihood -4534.268015, best rearrangement setting 5
Bootstrap[48]: Time 1.819962 seconds, bootstrap likelihood -4338.024601, best rearrangement setting 5
Bootstrap[49]: Time 1.759151 seconds, bootstrap likelihood -4495.010422, best rearrangement setting 5
Bootstrap[50]: Time 1.513329 seconds, bootstrap likelihood -4438.944222, best rearrangement setting 5
Bootstrap[51]: Time 1.803663 seconds, bootstrap likelihood -4695.880454, best rearrangement setting 5
Bootstrap[52]: Time 4.659126 seconds, bootstrap likelihood -4530.888177, best rearrangement setting 5
Bootstrap[53]: Time 3.723724 seconds, bootstrap likelihood -4295.122810, best rearrangement setting 5
Bootstrap[54]: Time 3.248709 seconds, bootstrap likelihood -4719.601746, best rearrangement setting 5
Bootstrap[55]: Time 1.507484 seconds, bootstrap likelihood -4697.288937, best rearrangement setting 5
Bootstrap[56]: Time 1.709764 seconds, bootstrap likelihood -4557.431321, best rearrangement setting 5
Bootstrap[57]: Time 9.127380 seconds, bootstrap likelihood -4622.524473, best rearrangement setting 5
Bootstrap[58]: Time 1.363831 seconds, bootstrap likelihood -4510.119468, best rearrangement setting 5
Bootstrap[59]: Time 1.315380 seconds, bootstrap likelihood -4637.531996, best rearrangement setting 5
Bootstrap[60]: Time 3.413258 seconds, bootstrap likelihood -4494.496100, best rearrangement setting 5
Bootstrap[61]: Time 2.568562 seconds, bootstrap likelihood -4625.844123, best rearrangement setting 5
Bootstrap[62]: Time 2.776134 seconds, bootstrap likelihood -4640.371681, best rearrangement setting 10
Bootstrap[63]: Time 1.554783 seconds, bootstrap likelihood -4369.702202, best rearrangement setting 5
Bootstrap[64]: Time 1.376997 seconds, bootstrap likelihood -4344.691140, best rearrangement setting 5
Bootstrap[65]: Time 1.312197 seconds, bootstrap likelihood -4392.632344, best rearrangement setting 5
Bootstrap[66]: Time 2.188295 seconds, bootstrap likelihood -4412.559327, best rearrangement setting 5
Bootstrap[67]: Time 1.773573 seconds, bootstrap likelihood -4579.255872, best rearrangement setting 5
Bootstrap[68]: Time 1.428097 seconds, bootstrap likelihood -4657.644981, best rearrangement setting 5
Bootstrap[69]: Time 7.124420 seconds, bootstrap likelihood -4368.471536, best rearrangement setting 5
Bootstrap[70]: Time 1.918139 seconds, bootstrap likelihood -4413.505562, best rearrangement setting 5
Bootstrap[71]: Time 3.686882 seconds, bootstrap likelihood -4444.356615, best rearrangement setting 5
Bootstrap[72]: Time 1.621902 seconds, bootstrap likelihood -4671.497344, best rearrangement setting 5
Bootstrap[73]: Time 4.799704 seconds, bootstrap likelihood -4736.367905, best rearrangement setting 5
Bootstrap[74]: Time 3.701403 seconds, bootstrap likelihood -4630.063200, best rearrangement setting 5
Bootstrap[75]: Time 1.516918 seconds, bootstrap likelihood -4602.915257, best rearrangement setting 5
Bootstrap[76]: Time 2.163767 seconds, bootstrap likelihood -4655.023501, best rearrangement setting 5
Bootstrap[77]: Time 2.193953 seconds, bootstrap likelihood -4568.018453, best rearrangement setting 5
Bootstrap[78]: Time 1.619404 seconds, bootstrap likelihood -4618.611557, best rearrangement setting 5
Bootstrap[79]: Time 1.437737 seconds, bootstrap likelihood -4765.508649, best rearrangement setting 5
Bootstrap[80]: Time 2.533148 seconds, bootstrap likelihood -4672.423145, best rearrangement setting 5
Bootstrap[81]: Time 2.473423 seconds, bootstrap likelihood -4551.951562, best rearrangement setting 5
Bootstrap[82]: Time 2.249420 seconds, bootstrap likelihood -4531.478402, best rearrangement setting 5
Bootstrap[83]: Time 1.883415 seconds, bootstrap likelihood -4731.429326, best rearrangement setting 5
Bootstrap[84]: Time 1.488176 seconds, bootstrap likelihood -4470.812062, best rearrangement setting 5
Bootstrap[85]: Time 1.867298 seconds, bootstrap likelihood -4480.432733, best rearrangement setting 5
Bootstrap[86]: Time 9.081095 seconds, bootstrap likelihood -4518.086849, best rearrangement setting 5
Bootstrap[87]: Time 5.608515 seconds, bootstrap likelihood -4660.804189, best rearrangement setting 5
Bootstrap[88]: Time 2.575930 seconds, bootstrap likelihood -4558.660538, best rearrangement setting 10
Bootstrap[89]: Time 3.037086 seconds, bootstrap likelihood -4296.412572, best rearrangement setting 5
Bootstrap[90]: Time 4.940586 seconds, bootstrap likelihood -4796.362494, best rearrangement setting 5
Bootstrap[91]: Time 2.065937 seconds, bootstrap likelihood -4644.832337, best rearrangement setting 5
Bootstrap[92]: Time 2.153824 seconds, bootstrap likelihood -4555.874634, best rearrangement setting 5
Bootstrap[93]: Time 2.753208 seconds, bootstrap likelihood -4643.463972, best rearrangement setting 5
Bootstrap[94]: Time 2.392206 seconds, bootstrap likelihood -4646.153864, best rearrangement setting 5
Bootstrap[95]: Time 3.561165 seconds, bootstrap likelihood -4228.279609, best rearrangement setting 5
Bootstrap[96]: Time 7.639589 seconds, bootstrap likelihood -4407.396113, best rearrangement setting 5
Bootstrap[97]: Time 3.311979 seconds, bootstrap likelihood -4608.422739, best rearrangement setting 5
Bootstrap[98]: Time 2.955973 seconds, bootstrap likelihood -4406.584710, best rearrangement setting 5
Bootstrap[99]: Time 4.903545 seconds, bootstrap likelihood -4802.761784, best rearrangement setting 5


Overall Time for 100 Bootstraps 247.410980


Average Time per Bootstrap 2.474110
All 100 bootstrapped trees written to: E:\Kaede\Documents\GitHub\BIOL417_CORAL\src\ncbi_downloads\list_16S_sp\RAxML_bootstrap.Endozoicomonas_spR.tre
